CREATE TABLE translate_cache (
  id       SERIAL       NOT NULL PRIMARY KEY,
  request VARCHAR(255) NOT NULL DEFAULT '',
  response TEXT NOT NULL DEFAULT '',
  date TIMESTAMP WITH time zone NOT NULL DEFAULT '1999-01-08 04:05:06 -8:00'
)